<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <title>Vite + Vue + TS</title>
        <style>
            /* 请求成功 */
            .el-custom-succ {
                background-color: #4b70e2 !important ;
            }
            .el-custom-succ .el-icon {
                color: #fff !important;
            }
            .el-custom-succ .el-message__content {
                color: #fff !important;
            }
            /* 请求失败 */
            .el-custom-fail {
                background-color: #eebe77 !important ;
            }
            .el-custom-fail .el-icon {
                color: #fff !important;
            }
            .el-custom-fail .el-message__content {
                color: #fff !important;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
